trip_id,arrival_time,departure_time,stop_id,stop_sequence
Waterfall_0001,14:00:00,14:00:00,Stop_BeachNorth,1
Waterfall_0001,14:15:00,14:15:00,Stop_IslandCity,2
Waterfall_0003,14:15:00,14:15:00,Stop_BeachNorth,1
Waterfall_0003,14:30:00,14:30:00,Stop_IslandCity,2
Waterfall_0005,14:30:00,14:30:00,Stop_BeachNorth,1
Waterfall_0005,14:45:00,14:45:00,Stop_IslandCity,2
Waterfall_0002,14:05:00,14:05:00,Stop_IslandCity,1
Waterfall_0002,14:20:00,14:20:00,Stop_BeachNorth,2
Waterfall_0004,14:20:00,14:20:00,Stop_IslandCity,1
Waterfall_0004,14:35:00,14:35:00,Stop_BeachNorth,2
Waterfall_0006,14:35:00,14:35:00,Stop_IslandCity,1
Waterfall_0006,14:50:00,14:50:00,Stop_BeachNorth,2
Banana_Ban1_1001,00:00:00,00:00:00,Stop_BeachSouth,1
Banana_Ban1_1001,00:05:00,00:07:00,Stop_BambooCross,2
Banana_Ban1_1001,00:15:00,00:15:00,Stop_IslandCity,3
Banana_Ban1_1002,00:00:00,00:00:00,Stop_IslandCity,1
Banana_Ban1_1002,00:08:00,00:10:00,Stop_BambooCross,2
Banana_Ban1_1002,00:15:00,00:15:00,Stop_BeachSouth,3
Banana_Ban2_1001,00:00:00,00:00:00,Stop_BeachSouth,1
Banana_Ban2_1001,00:05:00,00:07:00,Stop_BambooCross,2
Banana_Ban2_1001,00:20:00,00:20:00,Stop_HauntedJungle,3
Banana_Ban2_1002,00:00:00,00:00:00,Stop_HauntedJungle,1
Banana_Ban2_1002,00:13:00,00:15:00,Stop_BambooCross,2
Banana_Ban2_1002,00:20:00,00:20:00,Stop_BeachSouth,3
