route_id,service_id,trip_id,trip_headsign
Waterfall1,Weekdays,Waterfall_0001,Island City
Waterfall1,Weekdays,Waterfall_0002,The Beach (North)
Waterfall1,Weekdays,Waterfall_0003,Island City
Waterfall1,Weekdays,Waterfall_0004,The Beach (North)
Waterfall1,Weekdays,Waterfall_0005,Island City
Waterfall1,Weekdays,Waterfall_0006,The Beach (North)
BananaBus1,Weekdays,Banana_Ban1_1001,Westbound
BananaBus1,Weekdays,Banana_Ban1_1002,Eastbound
BananaBus2,Weekdays,Banana_Ban2_1001,Westbound
BananaBus2,Weekdays,Banana_Ban2_1002,Eastbound
